[12:26:21] ror-stripe-job-board// bundle install
Fetching https://github.com/mdeering/gravatar_image_tag.git
The dependency tzinfo-data (>= 0) will be unused by any of the platforms Bundler is installing for. Bundler is installing for ruby but the dependency is only for x86-mingw32, x86-mswin32, x64-mingw32, java. To add those platforms to the bundle, run `bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java`.


[12:26:48] ror-stripe-job-board// rails server
=> Booting Puma
=> Rails 5.1.6.2 application starting in development 
=> Run `rails server -h` for more startup options
Puma starting in single mode...
* Version 3.12.0 (ruby 2.4.1-p111), codename: Llamas in Pajamas
* Min threads: 5, max threads: 5
* Environment: development
* Listening on tcp://0.0.0.0:3000
Use Ctrl-C to stop
Started GET "/" for 127.0.0.1 at 2019-03-15 12:27:15 -0400
   (0.3ms)  SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
Processing by JobsController#index as HTML
  Rendering jobs/index.html.erb within layouts/application
  Rendered jobs/_panel.html.erb (8.4ms)
  Job Load (10.8ms)  SELECT "jobs".* FROM "jobs" ORDER BY created_at desc
  User Load (0.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Rendered jobs/index.html.erb within layouts/application (391.9ms)
Completed 200 OK in 1053ms (Views: 969.9ms | ActiveRecord: 18.1ms)


Started GET "/jobs/new" for 127.0.0.1 at 2019-03-15 12:27:18 -0400
Processing by JobsController#new as HTML
  User Load (0.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Rendering jobs/new.html.erb within layouts/application
  Rendered jobs/_payment.html.erb (2.2ms)
  Rendered jobs/_form.html.erb (453.3ms)
  Rendered jobs/new.html.erb within layouts/application (473.5ms)
Completed 200 OK in 613ms (Views: 533.4ms | ActiveRecord: 0.4ms)


Started GET "/" for 127.0.0.1 at 2019-03-15 12:28:47 -0400
Processing by JobsController#index as HTML
  Rendering jobs/index.html.erb within layouts/application
  Rendered jobs/_panel.html.erb (2.5ms)
  Job Load (0.6ms)  SELECT "jobs".* FROM "jobs" ORDER BY created_at desc
  User Load (0.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Rendered jobs/index.html.erb within layouts/application (40.2ms)
Completed 200 OK in 169ms (Views: 160.4ms | ActiveRecord: 1.0ms)


Started GET "/jobs/new" for 127.0.0.1 at 2019-03-15 12:28:48 -0400
Processing by JobsController#new as HTML
  User Load (0.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Rendering jobs/new.html.erb within layouts/application
  Rendered jobs/_payment.html.erb (0.6ms)
  Rendered jobs/_form.html.erb (159.7ms)
  Rendered jobs/new.html.erb within layouts/application (162.3ms)
Completed 200 OK in 211ms (Views: 201.5ms | ActiveRecord: 0.4ms)


Started GET "/" for 127.0.0.1 at 2019-03-15 12:29:54 -0400
Processing by JobsController#index as HTML
  Rendering jobs/index.html.erb within layouts/application
  Rendered jobs/_panel.html.erb (4.5ms)
  Job Load (0.5ms)  SELECT "jobs".* FROM "jobs" ORDER BY created_at desc
  User Load (0.5ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Rendered jobs/index.html.erb within layouts/application (72.1ms)
Completed 200 OK in 285ms (Views: 274.6ms | ActiveRecord: 1.0ms)


Started GET "/jobs/new" for 127.0.0.1 at 2019-03-15 12:29:56 -0400
Processing by JobsController#new as HTML
  User Load (0.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Rendering jobs/new.html.erb within layouts/application
  Rendered jobs/_payment.html.erb (2.7ms)
  Rendered jobs/_form.html.erb (387.5ms)
  Rendered jobs/new.html.erb within layouts/application (391.2ms)
Completed 200 OK in 523ms (Views: 513.9ms | ActiveRecord: 0.3ms)


Started GET "/users/edit" for 127.0.0.1 at 2019-03-15 12:29:59 -0400
Processing by Devise::RegistrationsController#edit as HTML
  User Load (0.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Rendering devise/registrations/edit.html.erb within layouts/application
  Rendered devise/registrations/edit.html.erb within layouts/application (52.4ms)
Completed 200 OK in 106ms (Views: 97.6ms | ActiveRecord: 0.3ms)


Started DELETE "/users/sign_out" for 127.0.0.1 at 2019-03-15 12:30:00 -0400
Processing by Devise::SessionsController#destroy as HTML
  Parameters: {"authenticity_token"=>"mAMk1qtsHgCGT5Ex0A0AKvIfaM1QxA+PwzM1MODtLdLEMQVmvMB5JdW9F63NRxnW1OQsk9RuGBPsdThf3du0VA=="}
  User Load (0.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?  [["id", 2], ["LIMIT", 1]]
   (0.1ms)  begin transaction
   (0.1ms)  commit transaction
Redirected to http://localhost:3000/
Completed 302 Found in 13ms (ActiveRecord: 0.6ms)


Started GET "/" for 127.0.0.1 at 2019-03-15 12:30:00 -0400
Processing by JobsController#index as HTML
  Rendering jobs/index.html.erb within layouts/application
  Rendered jobs/_panel.html.erb (2.4ms)
  Job Load (1.2ms)  SELECT "jobs".* FROM "jobs" ORDER BY created_at desc
  Rendered jobs/index.html.erb within layouts/application (39.4ms)
Completed 200 OK in 93ms (Views: 87.9ms | ActiveRecord: 1.2ms)


Started GET "/users/sign_in" for 127.0.0.1 at 2019-03-15 12:30:07 -0400
Processing by Devise::SessionsController#new as HTML
  Rendering devise/sessions/new.html.erb within layouts/application
  Rendered devise/shared/_links.html.erb (2.7ms)
  Rendered devise/sessions/new.html.erb within layouts/application (61.1ms)
Completed 200 OK in 137ms (Views: 133.9ms | ActiveRecord: 0.0ms)


Started GET "/jobs/new" for 127.0.0.1 at 2019-03-15 12:30:10 -0400
Processing by JobsController#new as HTML
Completed 401 Unauthorized in 2ms (ActiveRecord: 0.0ms)


Started GET "/users/sign_in" for 127.0.0.1 at 2019-03-15 12:30:10 -0400
Processing by Devise::SessionsController#new as HTML
  Rendering devise/sessions/new.html.erb within layouts/application
  Rendered devise/shared/_links.html.erb (1.2ms)
  Rendered devise/sessions/new.html.erb within layouts/application (119.5ms)
Completed 200 OK in 171ms (Views: 168.5ms | ActiveRecord: 0.0ms)


Started GET "/users/sign_in" for 127.0.0.1 at 2019-03-15 12:30:14 -0400
Processing by Devise::SessionsController#new as HTML
  Rendering devise/sessions/new.html.erb within layouts/application
  Rendered devise/shared/_links.html.erb (2.2ms)
  Rendered devise/sessions/new.html.erb within layouts/application (92.1ms)
Completed 200 OK in 293ms (Views: 290.8ms | ActiveRecord: 0.0ms)


Started POST "/users/sign_in" for 127.0.0.1 at 2019-03-15 12:30:16 -0400
Processing by Devise::SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"EpHSm7runPVPR7E021BB+TonPR4GQ7uJXwVf+2zFG84b9ej/Kw7a+fzdELN2iUCOM7tdlA8FZRyd0CwDH+AtsQ==", "user"=>{"email"=>"jason@example.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Log in"}
  User Load (3.3ms)  SELECT  "users".* FROM "users" WHERE "users"."email" = ? ORDER BY "users"."id" ASC LIMIT ?  [["email", "jason@example.com"], ["LIMIT", 1]]
   (0.1ms)  begin transaction
  SQL (3.6ms)  UPDATE "users" SET "current_sign_in_at" = ?, "last_sign_in_at" = ?, "sign_in_count" = ?, "updated_at" = ? WHERE "users"."id" = ?  [["current_sign_in_at", "2019-03-15 16:30:17.165255"], ["last_sign_in_at", "2019-03-13 22:51:17.439329"], ["sign_in_count", 5], ["updated_at", "2019-03-15 16:30:17.165987"], ["id", 2]]
   (1.2ms)  commit transaction
Redirected to http://localhost:3000/jobs/new
Completed 302 Found in 234ms (ActiveRecord: 8.1ms)


Started GET "/jobs/new" for 127.0.0.1 at 2019-03-15 12:30:17 -0400
Processing by JobsController#new as HTML
  User Load (0.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Rendering jobs/new.html.erb within layouts/application
  Rendered jobs/_payment.html.erb (0.6ms)
  Rendered jobs/_form.html.erb (80.6ms)
  Rendered jobs/new.html.erb within layouts/application (83.7ms)
Completed 200 OK in 137ms (Views: 128.9ms | ActiveRecord: 0.3ms)


^C- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2019-03-15 12:39:07 -0400 ===
- Goodbye!
